# TourGuys

./: settings.gradle.kts
app/: Use case.puml  build.gradle.kts  google-services.json
app/src/androidTest/java/com/wlu/tourguys/project/: AddTripActivityInstrumentationTest.java  ContactDetailsActivityInstrumentationTest.java  ExampleInstrumentedTest.java  GuideActivityTest.java  LoginInstrumentalTest.java  MainInstrumentalTest.java  ProfileTest.java  SignupInstrumentalTest.java  SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlu/tourguys/project/: AddTripActivity.java  ContactDetailsActivity.java  Destination.java  DestinationAdapter.java  DetailsActivity.java  GeminiHelper.java  GuideActivity.java  Login.java  MainActivity.java  OpenAIHelper.java  Profile.java  ProfileSettingsActivity.java  ProfileSettingsFragment.java  Splash.java  TestActivity.java  TravelAdviceExtractor.java  Trip.java  VerifyHuman.java  WeatherResponse.java  WeatherService.java  Welcome.java  faceUnlock.java  onBoarding.java  signUp.java  verifyHuman.java
app/src/main/java/com/wlu/tourguys/project/guide/: GeminiHelper.java  GuideActivity.java  OpenAIHelper.java  TravelAdviceExtractor.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: button_rectangle.xml  check_box.xml  circle_image.xml  drawable_image.xml  drawable_image_1.xml  drawable_image_2.xml  drawable_shape_1.xml  edit_text_background.xml  hex_vector.xml  hex_vector_welcome.xml  input_rectangle.xml  left_arrow.xml  logo.xml  logo_black.xml  password_eye.xml  password_eye_hide.xml  welcome_container_group.xml  welcome_text.xml  your_tour_guide_text.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_contact_details.xml  activity_details.xml  activity_face_unlock.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_verify_human.xml  activity_welcome.xml  fragment_profile_settings.xml  item_destination.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tourguys.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wlu/tourguys/project/: AddTripActivityTest.java  ContactDetailsActivityTest.java  ExampleUnitTest.java  GuideActivityTest.java  LoginTest.java  MainActivityTest.java  ProfileSettingsActivityTest.java  ProfileTest.java  SignupTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
