[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
core= "1.12.0"
cardview= "1.0.0"
flexbox= "3.0.0"
cameraView = "1.4.0"
rules = "1.6.1"
mlkit-facedetection = "16.1.5"
camerax-camera2 = "1.1.0"
camerax-lifecycle = "1.1.0"
camerax-view = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core:core-ktx", name="core", version.ref="core"}
cardview = { group = "androidx.cardview:cardview", name="cardview", version.ref="cardview"}
flexbox = { group = "com.google.android.flexbox:flexbox", name="flexbox", version.ref="flexbox"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
mlkit-facedetection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkit-facedetection" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax-camera2" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax-lifecycle" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

