[versions]
agp = "8.7.2"
androidxAppcompat = "1.6.1"
androidxCoreTesting = "2.1.0"
androidxJunit = "1.1.5"
byteBuddy = "1.14.5"
cameraCore = "1.2.3"
cameraCamera2 = "1.2.3"
cameraLifecycle = "1.2.3"
cameraViewVersion = "1.2.3"
cardviewVersion = "1.0.0"
constraintlayoutVersion = "2.1.4"
core = "1.6.1"
coreKtx = "1.12.0"
coreTesting = "2.2.0"
coreTestingVersion = "2.1.0"
coreVersion = "1.5.0"
espressoCore = "3.6.1"
espressoCoreVersion = "3.5.1"
faceDetection = "16.0.6"
firebaseBom = "33.6.0"
firebaseBomVersion = "32.0.0"
firebaseFirestoreVersion = "25.1.1"
googleFirebaseAuth = "21.0.3"
googleFirebaseFirestore = "24.3.0"
junit = "4.13.2"
junitJunit = "4.13"
junitVersion = "1.2.1"
loggingInterceptor = "4.9.3"
materialVersion = "1.10.0"
mockitoAndroid = "4.10.0"
mockitoAndroidVersion = "4.0.0"
mockitoCore = "5.4.0"
mockitoCoreVersion = "4.0.0"
mockitoInline = "4.10.0"
mockitoInlineVersion = "4.0.0"
picasso = "2.8"
places = "4.1.0"
playServicesMaps = "19.0.0"
retrofit = "2.9.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "24.7.1"
firebaseAuthVersion = "23.1.0"
activity = "1.9.3"
#robolectric = "4.10"
robolectricVersion = "4.6.1"
rules = "1.6.1"
rulesVersion = "1.4.0"
runner = "1.6.2"
firebase-storage = "20.2.0"
glide = "4.15.1"


#Madhuri
robolectric = "4.11.1"
androidx-test-core = "1.5.0"
androidx-test-ext-junit = "1.1.5"
mockito = "4.5.1"
runnerVersion = "1.5.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxAppcompat" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-cardview-v100 = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-core-testing-v210 = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-core-v150 = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-testing = { module = "androidx.test:core-testing", version.ref = "androidxCoreTesting" }
face-detection-v1606 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-v2103 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3200 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore-v2430 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestore" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-v413 = { module = "junit:junit", version.ref = "junitJunit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-android-v400 = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-core-v400 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-inline-v400 = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#commented from orginal version
#firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }
#Madhuri:
#firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
#firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#03-Dec
robolectric-v461 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
rules = { module = "androidx.test.rules:rules", version.ref = "rulesVersion" }
runner = { module = "androidx.test.runner:runner", version.ref = "runnerVersion" }
testing-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
testing-androidx-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
testing-androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
testing-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
testing = [
    "testing-robolectric",
    "testing-androidx-core",
    "testing-androidx-ext-junit",
    "testing-mockito-core"
]