<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/addTrip"
        android:icon="@drawable/ic_add_trip"
        android:title="Add Trip" />
    <item
        android:id="@+id/guide"
        android:icon="@drawable/ic_guide"
        android:title="Guide" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>